# Automatizacion-Selenium-Java-BDD-Web

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/test/java/hooks/: Hooks.java
src/test/java/locators/: CartPageLocator.java  HeaderLocator.java  HomePageLocator.java  ProductPageLocator.java
src/test/java/pages/: BasePage.java  CartPage.java  HeaderPage.java  HomePage.java  ProductPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepdefinitions/: CartSteps.java  Home.java
src/test/java/utils/: DriverManager.java
src/test/resources/features/: addProductToCart.feature  filterByCategory.feature  purchase_order.feature
